{
  "name": "Sally Blog",
  "short_name": "Sally Blog",
  "description": "A personal blog",
  "icons": [{
    "src": "pwa/icons/blog_1.jpg",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "pwa/icons/blog_1.jpg",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
